#spring.data.mongodb.uri=mongodb://dev:dev@localhost:27017/classvoice_dev
spring.data.mongodb.uri=mongodb://dev:dev@mongo-node/classvoice_dev
henrylee.asr.className=me.henrylee.classvoice.voice.TencentVoice
henrylee.classvoice.root=/tmp/classvoice