#spring.data.mongodb.uri=mongodb://dev:dev@localhost:27017/classvoice_dev
spring.data.mongodb.uri=mongodb://dev:dev@mongo-node/classvoice_dev
server.port=8443
server.ssl.key-store=classpath:ssl.pfx
server.ssl.key-store-password=214850624140684
server.http.port=8080
logging.path=/tmp/classvoice/log
logging.level.me.henrylee.classvoice.model=INFO
logging.level.me.henrylee.classvoice.service=INFO
logging.level.me.henrylee.classvoice.controller=WARN
logging.level.me.henrylee.classvoice.voice=INFO
henrylee.nlp.className=me.henrylee.classvoice.nlp.WordSeg
henrylee.asr.className=me.henrylee.classvoice.voice.TencentVoice
henrylee.classvoice.root=/tmp/classvoice